namespace omniauth_core {
    // Standard error definitions tailored for UI handling
    [Error]
    enum AuthError {
        "InvalidPassword",
        "CorruptedVault",
        "CryptoFailure",
    };

    // The Identity Object (Ephemeral in memory)
    interface Identity {
        string get_public_signing_key(); // Returns Base64 Dilithium Public Key
        string sign_payload(string message); // Signs with Dilithium
    };

    // The Vault Manager
    // This is the main entry point for the Mobile App
    interface Vault {
        // Constructor for a new user
        [Throws=AuthError]
        constructor(string master_password);

        // Recover existing vault from disk
        [Throws=AuthError]
        constructor(string master_password, string encrypted_blob);

        // Core Operations
        [Throws=AuthError]
        Identity unlock();

        [Throws=AuthError]
        string export_encrypted_blob(); // Returns the encrypted vault to save to disk
    };
};
